<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
#curiosidades{text-align: center;
    color: white;
    font-size: 40px;

    
}
header{background-color: rgb(17, 81, 17);
    background-image: linear-gradient(to top, #40C728,#40613A);
    background-attachment: fixed;
    box-shadow: 10px 10px 10px ;
    color:#48943B ;



}
footer{margin: 16px;
    padding: -2px;
    text-align: center;
    background-color: #48943B;
    color: rgb(38, 38, 38);
    
}
#rodape{
    color: white;
}
#tech{
    text-align: center;
    color: white;
    font-size: 20px;
}
#d1{
    background-color:#48943B;
    display: inline-block;
    text-align: center;
    height: 21px;
    width: 92px;
    color: white;
}
#d1:hover{
    background-color: #48943B;
    display: inline-block;
}
#mascote{
    text-align: left;
    color: green;
    margin: 10px;
    
}
   
    .basico{color: green;

    }
    
    #primeiro{color: rgb(0, 128, 0);
        background-color: rgba(0, 128, 0, 0.256);
        text-align: left;
        margin: 10px;
        padding: 10px;

    }
    a{
        text-decoration: none;
        color: green;
        background-color: #48943b3c;
    }
 main{
    background-color: white;
    margin: auto;
    width: 815px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
 }
    body{
        background-color: #48943B;
       
    }

    h2{color: white;
        background-color: #48943B;
        margin: -5px;
        padding: 4px;
        text-align: left;
        border-radius: 10px;
    }
    #outro{
        background-color: #48943B;
    }
    ul{
        background-color:#48943B; 
    }
    #pertorp{
        background-color:#48943B; 
      
    }
    </style>
    
        
</head>
<body>
    <header>
        <h1 id="curiosidades">Curiosidades de Tecnologia   </h1>
      <p id="tech">Tudo aquilo que você sempre quis saber sobre o mundo  <br>Tech, em um único lugar</p>
      <div id="d1">Home</div>
      <div id="d1">Noticias</div>
      <div id="d1">Curiosidades</div>
      <div id="d1">Fale Conosco</div>

    </header>
<main>
<h1 id="mascote"> História do Mascote do Android</h1>    
<p >Provavelmente você sabe que o sistema operacional <span class="basico">Android</span>, mantido pelo <span class="basico">Google</span> é um dos <br> mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu <br> simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para <br>aprender muita coisa sobre esse robozinho.</p>

<h1 id="primeiro">A primeira versão</h1>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <br> <a href="https://pt.wikipedia.org/wiki/Hist%C3%B3rico_de_vers%C3%B5es_do_Android" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e  <br>criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua <br> equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<img src="dan-droids.png" alt="android">


<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="basico">Dandroids</span>.</p>



<h1>Surge um novo mascote
</h1>
<p >A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da <br> área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank"><span id="basico">Irina Blok</span></a>, também funcionária do Google, ficou com a missão de <br> representar o pequeno robô de uma maneira mais agradável.</p>

<img src="irina-blok.jpg" alt="irinablok">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais <br> chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o  <br><span class="basico">Bugdroid</span>, o novo mascote do Android. </p>

<img src="bugdroid.png" alt="bugndroid">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram <br>portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando  <br>em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: <br>simples, limpo, objetivo.
</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=cjoNRyRQGIKbIi81" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div style="margin: 10px; padding: 10px;">
<h2 >Quer aprender mais ?</h2>
<p >Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <br> homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
</p>


<ul style="background-color: white;" >
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair </li>
    <li>2.2 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - Kitkat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie </li>
</ul>


<p  >Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e  <br>começou a usar numerações, o que deu origem ao Android 10.
<br>
<br>
Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

   

Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <br> sistema <span class="basico">Android </span>e seu simpático mascote.
</main>

<footer >
    <p>Site criado por <span id="rodape">Gustavo Guanabara</span> para o <span id="rodape">CursoemVideo</span>.</p>
</footer>
</body>
</html>